<!-- main/templates/main/first_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookie - Netflix</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> <!-- Add jQuery -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        h1 {
            color: #333;
        }
        
        #text-content {
            width: 80%;
            height: 500px;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Cookies - Netflix</h1>
    <textarea id="text-content" readonly>{{ text_content }}</textarea>
    <div class="button-container">
        <button onclick="randomizeContent()">Randomize</button>
        <button onclick="copyToClipboard()">Copy</button>
        <a href="{% url 'Index' %}">
            <button>Go to Home</button>
        </a>
    </div>
    <script>
        function randomizeContent() {
            // AJAX request to fetch content from the second txt file
            $.ajax({
                url: '/randomize-content/',  // URL to your Django view
                type: 'GET',
                success: function(data) {
                    var formattedContent = data.text_content.replace(/(?:\r\n|\r|\n)/g, '<br>');
                    // Update the text field with the received content
                    $('#text-content').val(data.text_content);
                },
                error: function(error) {
                    console.error('Error fetching random content:', error);
                }
            });
        }

        function copyToClipboard() {
            var textArea = document.getElementById('text-content');
            textArea.select();
            document.execCommand('copy');
        }
    </script>
</body>
</html>
